<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Calculator</title>
    
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" id="userinput">
        </div>
        
        <div class="keypad">
            <button onclick="clearScreen()">AC</button>
            <button onclick="deleteNum()">DEL</button>
            <button onclick="addUserInput('%')">%</button>
            <button onclick="addUserInput('/')">/</button>
            
            
            <button onclick="addUserInput(7)">7</button>
            <button onclick="addUserInput(8)">8</button>
            <button onclick="addUserInput(9)">9</button>
            <button onclick="addUserInput('*')">*</button>
            
            
            <button onclick="addUserInput(4)">4</button>
            <button onclick="addUserInput(5)">5</button>
            <button onclick="addUserInput(6)">6</button>
            <button onclick="addUserInput('-')">-</button>
            
    
            <button onclick="addUserInput(1)">1</button>
            <button onclick="addUserInput(2)">2</button>
            <button onclick="addUserInput(3)">3</button>
            <button onclick="addUserInput('+')">+</button>
            
            
            <button onclick="addUserInput('00')">00</button>
            <button onclick="addUserInput(0)">0</button>
            <button onclick="addUserInput('.')">.</button>
            <button onclick="calculate()">=</button>
            

        </div>
    </div>
    </div>


    
    <script src="./script.js"></script>
</body>
</html>